<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.proyectofinal.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/activity_menu_principal_1" />


    <fragment
        android:id="@+id/pantallaprincipal"
        android:name="com.example.proyectofinal.principalFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_principal" />

    <fragment
        android:id="@+id/pantallaajustes"
        android:name="com.example.proyectofinal.ajustesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_ajustes" />

    <fragment
        android:id="@+id/preguntasF"
        android:name="com.example.proyectofinal.preguntasFrecuentesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_preguntas_frecuentes" />

    <fragment
        android:id="@+id/perfil"
        android:label="@string/title_notifications"
        tools:layout="@layout/activity_perfil" />


</navigation>