<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iniciarSesion2"
    android:background="@drawable/app002"
    >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="143dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/grupo109" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="sans-serif-light"
        />
    <TextView
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/style_border_edit"

        />
    <TextView
        android:id="@+id/contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="sans-serif-light"
        />

    <EditText
        android:id="@+id/campoContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:background="@drawable/style_border_edit"

        />

    <TextView
        android:id="@+id/se_te_olvido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Se te olvidó la contraseña?"
        android:layout_marginLeft="60dp"
        android:textColor="@color/black"
        android:textSize="18dp"

        />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/style_border_edit"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Iniciar sesion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />
</LinearLayout>