<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarse"
    android:background="@drawable/app002"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/trazado5" />
    <!--- Layout que abarca todo el formulario -->
    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="512dp"
        android:layout_marginLeft="60px"
        android:layout_marginTop="50px"
        android:background="@drawable/cuadro"
        >

        <!--- layout para las opciones  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"

            >

            <RadioGroup
                android:id="@+id/opciones"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/borderbuttonblue"
                >

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/grupo122"
                    android:background="@drawable/circuloazul"
                    />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"

                    android:button="@drawable/grupo123" />

            </RadioGroup>



        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-165dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="262dp"
            android:layout_height="42dp"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/borderbuttonblue"
            android:drawableLeft="@drawable/iconopersona"
            android:fontFamily="@font/poppinslight"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-255dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Contraseña"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/campoContrasenia"
            android:layout_width="262dp"
            android:layout_height="42dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/borderbuttonblue"
            android:drawableLeft="@drawable/login1"
            android:fontFamily="@font/poppinslight"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-260dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Correo"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/campoCorreo"
            android:layout_width="262dp"
            android:layout_height="42dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/borderbuttonblue"
            android:drawableLeft="@drawable/email"
            android:inputType="textEmailAddress"
            android:textSize="15dp"

            />

        <Button
            android:id="@+id/iniciar2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="308dp"
            android:layout_height="58dp"
            android:layout_marginLeft="-288dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/borderbuttonblue"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:text="Registrarse"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/blue" />

        <TextView
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-295dp"
            android:layout_marginTop="430dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Al registrarse seras parte del equipo ihu!"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="15dp"

            />

    </LinearLayout>
</LinearLayout>