<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportarFallas"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    >


    <ImageButton
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next2"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Enviar retroalimentación"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="170dp"
        android:text="Por favor escribe un mensaje que quieres enviarle a los creadores para que sepan si estas disfrutando la aplicaciones o su hay algo que puedan mejorar"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinslight"
        />

    <EditText
        android:layout_width="347dp"
        android:layout_height="160dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stylebutton2"
        android:gravity="start"
        android:hint="Escribe aquí tu mensaje..."

        />



</LinearLayout>