<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalMeet"
    android:background="@drawable/app003">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="204dp"
        android:layout_height="185dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/grupo323" />

    <TextView
        android:id="@+id/Pregunta1"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-235dp"
        android:layout_marginTop="-80dp"
        android:fontFamily="sans-serif-light"
        android:text="¿Cómo se utiliza Meet para hacer videollamadas?"

        android:textColor="@color/black" />

    <TextView
        android:id="@+id/Pregunta2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-270dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="sans-serif-light"
        android:text="¿Cómo grabar tus videoconferencias?"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/Pregunta3"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-180dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-light"
        android:text="¿Cómo programar una videollamada?"
        android:textColor="@color/black" />

</LinearLayout>