<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="@drawable/app003"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        >

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/app302"

            />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/grupo246" />

    </LinearLayout>

    <ImageView
        android:layout_width="145dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/grupo323"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="140dp"

         />

    <TextView
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:fontFamily="@font/poppinsbold"
        android:text="¿Que plataforma deseas usar?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/meet"
        />

    <Button
        android:id="@+id/comoseutilizameetparahacervideollamadas"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="423dp"
        android:layout_height="36dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="start"
        android:text="¿Cómo se utiliza Meet para hacer videollamadas?"
        android:textSize="12dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/comograbartusvideoconferencias"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="start"
        android:text="¿Cómo grabar tus videoconferencias?"
        android:textSize="12dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/comoprogramarunavideollamada"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="start"
        android:text="¿Cómo programar una videollamada?"
        android:textSize="12dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:strokeColor="@color/white" />

</LinearLayout>